<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-size:auto;
            background-image: url(img/fondokemehouse.jpg);
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.600);
            padding: 2rem;
            text-align: center;
            color: white;
            text-decoration: underline;
            font-style: italic;
            font-weight: normal;
            margin-bottom: 1rem;
        }

        #contenedor {
            background-image: url(fondo.jpg);
            background-size: cover;
            width: 80%;
            height: 500px;
            margin: 0 auto;
        }

        ol {
            padding-left: 30%;
            font-size: 2rem;
            color: rgb(22, 0, 217);
        }

        li a {
            display: block;
            text-align: left;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: rgb(22, 0, 217);
        }

        footer {
            
            background-color: rgba(0, 0, 0, 0.600);
            padding: 1rem;
            text-align: center;
            color: white;
        }
        section{
            background-color: aqua;
            border-radius: 100%;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start; 
            align-items: center; 
            padding-left: 2rem; 
            background-image: url(img/enegy.gif);
            background-position-x: -420px;
            background-position-y: -140px;
            border: 10px solid rgba(85, 222, 252, 0.786);
            background-repeat: no-repeat; 
            background-size:300%;
        }
        
    </style>
</head>

<body>
        <div id="contenedor">
            <header>
                <h1>Menu de Proyectos de FrontEnd</h1>
            </header>
            <section>
                <ol>
                    <li><a href="calculosJS/index.html" target="_blank">Calculo JS</a></li>
                    <li><a href="menu_horizontal_css/index.html" target="_blank"><div class="decoracion">Menu Horizontal CSS</div></a></li>
                    <li><a href="proyectoweb/index.html" target="_blank">Proyecto Web</a></li>
                </ol>
            </section>
            <img src="img/goku.png" height="400px" width="200px" style="display: block; margin: 0 auto;">
            <footer>
                <p> ..:: Creado por Francisco Javier 2024 © ::.</p>
            </footer>
        </div>

    </html>
</body>

</html>